{
  "statuses": [ "failed", "broken" ],
  "columns": [
    {
      "name": "TEST",
      "size": 700,
      "reportValue": "fullName",
      "index": 0
    },
    {
      "name": "MESSAGE",
      "size": 250,
      "reportValue": "message",
      "index": 1
    },
    {
      "name": "CATEGORY",
      "size": 200,
      "reportValue": "category",
      "index": 2
    },
    {
      "name": "STATUS",
      "size": 80,
      "reportValue": "status",
      "index": 3,
      "conditionalFormatting": [
        {
          "color": "light_red",
          "ifValue": "failed"
        },
        {
          "color": "yellow",
          "ifValue": "broken"
        }
      ]
    },
    {
      "name": "REVISION",
      "size": 80,
      "index": 4,
      "conditionalFormatting": [
        {
          "color": "green",
          "ifValue": "fixed"
        },
        {
          "color": "green",
          "ifValue": "passed"
        },
        {
          "color": "dark_red",
          "ifValue": "bug"
        }
      ]
    },
    {
      "name": "COMMENTS",
      "size": 300,
      "index": 5
    }
  ],
  "spreadsheet": {
    "id": "1EKAU39h3YQCr0kQZCF5DnxuWPxgJ9IoOaumRkbHtCf8"
  }
}